# TemplateExampleJSF

./: DML.sql  pom.xml
src/main/java/com/templatejsf/: CarroBean.java  HelloBean.java
src/main/java/com/templatejsf/exception/: BDException.java  ConexaoBDException.java  DataInvalidaException.java
src/main/java/com/templatejsf/persistencia/: HibernateConnectionFactory.java
src/main/java/com/templatejsf/persistencia/dao/: CarDAO.java  CarroDAO.java  HibernateGenericDAO.java
src/main/java/com/templatejsf/persistencia/modelos/: Car.java  Carro.java
src/main/java/com/templatejsf/util/: MsgPadrao.java  NomeSistema.java
src/main/java/config/: AdminConfig.java
src/main/java/util/: NomeSistema.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: admin.xhtml  base.xhtml  forms.xhtml  hello.xhtml  index.xhtml  lista.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/includes/: menu_lateral.xhtml  top-menu.xhtml
