# Root logger option
log4j.rootLogger=ERROR, rootLogger
log4j.logger.logErro=ERROR, stdout, logErro
log4j.logger.logInfo=INFO, logInfo
log4j.logger.logAcesso=INFO, logAcesso

# Nao propagar para rootLogger
log4j.additivity.logErro=false
log4j.additivity.logInfo=false
log4j.additivity.logAcesso=false

# Escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Escreve entityManager um arquivo
log4j.appender.rootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.logErro=org.apache.log4j.RollingFileAppender
log4j.appender.logInfo=org.apache.log4j.RollingFileAppender
log4j.appender.logAcesso=org.apache.log4j.RollingFileAppender

#Saídas dos logs
#1
log4j.appender.rootLogger.File=${catalina.home}/WEB-INF/logs_template_jsf/logs-ROOT_LOGGER.log
log4j.appender.rootLogger.MaxFileSize=5MB
log4j.appender.rootLogger.MaxBackupIndex=10
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
#2
log4j.appender.logErro.File=${catalina.home}/WEB-INF/logs_template_jsf/logs-ERROR.log
log4j.appender.logErro.MaxFileSize=5MB
log4j.appender.logErro.MaxBackupIndex=10
log4j.appender.logErro.layout=org.apache.log4j.PatternLayout
#3
log4j.appender.logInfo.File=${catalina.home}/WEB-INF/logs_template_jsf/logs-INFO.log
log4j.appender.logInfo.MaxFileSize=5MB
log4j.appender.logInfo.MaxBackupIndex=10
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
#4
log4j.appender.logAcesso.File=${catalina.home}/WEB-INF/logs_template_jsf/logs-LOGIN.log
log4j.appender.logAcesso.MaxFileSize=5MB
log4j.appender.logAcesso.MaxBackupIndex=10
log4j.appender.logAcesso.layout=org.apache.log4j.PatternLayout

#Hibernate
#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

#formato brasileiro
log4j.appender.rootLogger.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n
log4j.appender.logErro.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n
log4j.appender.logInfo.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n
log4j.appender.logAcesso.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n

#Hibernate
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE

# formato americano - BACKUP
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
